* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  text-align: center;
  overflow-x: hidden;
  background-color: rgb(243, 231, 253);
}
.active{
  background-color: rgb(0, 122, 82);
}
header {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  position: sticky;
  height: 100px;
  top: 0px;
}
.logo img {
  width: 3.5rem;
  border: 2px solid rgb(255, 103, 255);
  border-radius: 50%;
}
.left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65%;
}
.navlist {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navlist li {
  padding: 0rem 1rem;
}
.navlist li a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-family: 'Ubuntu Mono', monospace;
}
.navlist li a:hover {
  color: rgb(196, 137, 250);
  font-weight: bold;
}
.right {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right input {
  border: 1px solid black;
  padding: 5px 8px;
  outline: none;
  border-radius: 7px;
}
.btn {
  border: 1px solid rgb(0, 0, 0);
  padding: 5px 8px;
  border-radius: 7px;
  outline: none;
  margin: 3px 7px;
}
.btn:hover {
  color: white;
  background-color: black;
  cursor: pointer;
  scale: 1.3;
  border: 2px solid white;
  outline: none;
}
.burger{
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 15px;
  display: none;
}
.line{
  width: 33px;
  background-color: rgb(255, 255, 255);
  height: 4px;
  margin: 5px 5px;
}

/*  MId Section  */
.mid {
  height: 100vh;
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}
.mid h1 {
  font-family: 'Ubuntu Mono', monospace;
}
.para {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
}
/* .mid::before {
  content: "";
  background: url("../img/img4.jpg");
  background-size: cover;
  background-blend-mode: soft-light;
  background-repeat: no-repeat;
  position: absolute;
  opacity: 0.5;
  top: 0px;
  left: 0px;
  z-index: -1;
  height: 100vh;
  width: 100vw;
} */
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-mid {
  margin: 6px 8px;
  padding: 4px 11px;
  border: 2px solid black;
  border-radius: 6px;
  background: none;
  font-weight: bold;
  outline: none;
}
.btn-mid:hover {
  color: white;
  background-color: black;
  cursor: pointer;
  scale: 1.3;
  font-family: cursive;
  outline: none;
}
/* Caerds  */

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 80vw;
}
.card img {
  width: 83%;
  border-radius: 10px;
}
.card {
  text-align: center;
  border: 2px solid rgb(94, 94, 228);
  padding: 7px;
  border-radius: 10px;
  margin: 4px 6px;
}
.btn-card {
  margin: 6px 8px;
  padding: 4px 11px;
  border: 2px solid black;
  border-radius: 6px;
  background: none;
  font-weight: bold;
  outline: none;
}
.btn-card:hover {
  color: white;
  background-color: black;
  cursor: pointer;
  scale: 1.3;
  outline: none;
}
.footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

/* Responsive site*/
@media only screen and (max-width: 920px) {
  header {
    flex-direction: column;
    overflow: hidden;
    transition: all 0.5s ease-out;
    height: 230px;
  }
  .navlist {
    flex-direction: column;
    padding: 5px 5px ;
  }
  .left {
    flex-direction: column;
  }
  .right {
    flex-direction: column;
  }
  .burger{
    display: block;
  }
  .h-nav{
    height: 64px;
  }
  .v-class{
    opacity: 0;
  }
  .cards{
    flex-direction: column;
  }
  .btn{
    text-align: left;
  }
}
